;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RPi.org"
 (filename . "~/Radovi/Org/Wikidev/RPi.org")
 (front-context-string)
 (rear-context-string . ": Raspberry PI\n\n")
 (position . 24))
(".emacs_rpi"
 (filename . "~/Radovi/Linux/.emacs/.emacs_rpi.el")
 (front-context-string . ";;;;;;;;;\n;; VAR")
 (rear-context-string)
 (position . 1))
("cpp-custom-build"
 (filename . "c:/Users/darko/Radovi/Org/Wikidev/cpp.org")
 (front-context-string . "* custom build\n\n")
 (rear-context-string . " WINAPI, etc. \n\n")
 (position . 11137))
("cloudberrie_processor.org"
 (filename . "c:/Users/darko/Radovi/Org/Wikidev/Projects/Haptiq/cloudberrie_processor.org")
 (front-context-string . "* test files\n** ")
 (rear-context-string . "-metadata=.xyz\n\n")
 (position . 6069))
("Projekti-Leibniz"
 (filename . "c:/Users/darko/Radovi/Org/Wikith/Projekti/LeibnizLogicCalculus/LeibnizLogicCalculus.org")
 (front-context-string . "#+TITLE:  Leibni")
 (rear-context-string)
 (position . 1))
("Projekti-Spinoza"
 (filename . "c:/Users/darko/Radovi/Org/Wikith/Projekti/Spinoza/Spinoza.org")
 (front-context-string . "#+TITLE: \n\n* Tod")
 (rear-context-string)
 (position . 1))
("Cinder-samples"
 (filename . "c:/Users/darko/Documents/Cinder/samples/")
 (front-context-string . "_AllSamples\n  dr")
 (rear-context-string . "  0 03-14 07:59 ")
 (position . 234))
("Lovr.org"
 (filename . "c:/Users/darko/Radovi/Org/Wikidev/Projects/Lovr.org")
 (front-context-string)
 (rear-context-string)
 (position . 16))
("algostruct"
 (filename . "~/Development/algostruct/")
 (front-context-string . ".babelrc\n  drwxr")
 (rear-context-string . " 46 12-29 09:24 ")
 (position . 235))
(".emacs-js-ts"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; JAVASCRIPT/TY")
 (rear-context-string . ";;;;;;;;;;;;;;;\n")
 (position . 15285))
("graphics.org"
 (filename . "c:/Users/darko/Radovi/Org/Wikidev/graphics.org")
 (front-context-string . ":PROPERTIES:\n:ID")
 (rear-context-string)
 (position . 1))
("Projekti-Dijalektika"
 (filename . "~/Radovi/Org/Wikith/Projekti/Dijalektika/Dijalektika.org")
 (front-context-string . "#+TITLE:  Dijale")
 (rear-context-string)
 (position . 1))
("cpp.org"
 (filename . "~/Radovi/Org/Wikidev/cpp.org")
 (front-context-string . "* mingw64\n\n: cma")
 (rear-context-string . "pp/config-msvc\n\n")
 (position . 10918))
("Projekti-ProtePhilo"
 (filename . "~/Radovi/Org/Wikith/Projekti/ProtePhilo/ProtePhilo.org")
 (front-context-string . "#+TITLE: Prote p")
 (rear-context-string)
 (position . 1))
("Projekti-Aristotel"
 (filename . "~/Radovi/Org/Wikith/Projekti/Aristotel/Aristotel.org")
 (front-context-string . "#+TITLE: Aristot")
 (rear-context-string)
 (position . 1))
("bookmarks"
 (filename . "~/Radovi/Linux/.emacs.d/bookmarks")
 (front-context-string . ";;;; Emacs Bookm")
 (rear-context-string)
 (position . 1))
(".emacs-treemacs"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; TREEMACS ;;\n;")
 (rear-context-string . "\n;;;;;;;;;;;;;;\n")
 (position . 3421))
("Win-Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "air-terminal-lib")
 (rear-context-string . "742 09-14 14:13 ")
 (position . 241))
(".emacs-roam"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . "(use-package org")
 (rear-context-string . "company-dict))\n\n")
 (position . 19074))
("Refleksija-Informatika.org"
 (filename . "~/Radovi/Org/Wikith/Projekti/Refleksija/Refleksija.org")
 (front-context-string . "** [#A] Informat")
 (rear-context-string . ", egzistencija\n\n")
 (position . 2821))
("Haptiq"
 (filename . "~/Radovi/Org/Wikidev/Projects/Haptiq/")
 (front-context-string)
 (rear-context-string . " 25 08-31 10:39 ")
 (position . 239))
("mingw64"
 (filename . "c:/msys64/mingw64/")
 (front-context-string . "bin\n  drwxrwxrwx")
 (rear-context-string . "840 08-25 22:59 ")
 (position . 215))
("Windows.org"
 (filename . "~/Radovi/Org/Wikidev/Windows.org")
 (front-context-string . "#+TITLE: Windows")
 (rear-context-string)
 (position . 1))
("Win-Development"
 (filename . "~/Development/")
 (front-context-string . "algostruct\n  drw")
 (rear-context-string . "096 08-15 13:05 ")
 (position . 229))
(".emacs-win"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; WIN ;;\n;;;;;;")
 (rear-context-string . "\n  )\n\n;;;;;;;;;\n")
 (position . 20007))
("bookmark.org"
 (filename . "~/Radovi/Org/bookmark.org")
 (front-context-string . "#+TITLE: Bookmar")
 (rear-context-string)
 (position . 1))
("Kindle-documents"
 (filename . "/media/darko/Kindle/documents/")
 (front-context-string . "comp_sci\n  drwxr")
 (rear-context-string . "92 Apr 28 21:34 ")
 (position . 228))
("Resursi-Muzika"
 (filename . "~/Radovi/Org/Wikith/Resursi/Sci-Tech-Art-Lud.org")
 (front-context-string . "* Muzika\n** Soma")
 (rear-context-string . "minally insane.\n")
 (position . 8050))
("DarkoDraskovic-CV.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/DarkoDraskovic-CV/DarkoDraskovic-CV.org")
 (front-context-string . "#+OPTIONS: toc:n")
 (rear-context-string)
 (position . 1))
("ProcGen3D.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/GameDev/ProcGen3D.org")
 (front-context-string . "#+TITLE: Procedu")
 (rear-context-string)
 (position . 1))
("Soulseek"
 (filename . "~/Radovi/Org/Wikith/Resursi/Sci-Tech-Art-Lud.org")
 (front-context-string . "** Soulseek\n* Ma")
 (rear-context-string . "bel:\"Ghost Box\"\n")
 (position . 20797))
("Merc.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/GameDev/Merc.org")
 (front-context-string)
 (rear-context-string)
 (position . 16))
("Merc-CoreData-Techniques"
 (filename . "~/Development/Merc/bin/CoreData/Techniques/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Jun  2 15:58 ")
 (position . 198))
("Merc-Materials"
 (filename . "~/Development/Merc/bin/Data/Materials/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Jun  2 17:36 ")
 (position . 195))
("Merc-Techniques"
 (filename . "~/Development/Merc/bin/CoreData/Techniques/")
 (front-context-string . "BasicVColUnlitAl")
 (rear-context-string . "70 Jun  2 15:58 ")
 (position . 246))
("EbookReader"
 (filename . "~/Radovi/Org/Wikith/EbookReader/")
 (front-context-string . "Done\n  drwxrwxrw")
 (rear-context-string . "96 Apr 18 09:37 ")
 (position . 235))
("ProcGen3D-CoreData"
 (filename . "~/Development/procgen3D/bin/CoreData/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "96 May  4 21:03 ")
 (position . 191))
("ProcGen3D-Data"
 (filename . "~/Development/procgen3D/bin/Data/")
 (front-context-string . "Fonts\n  drwxrwxr")
 (rear-context-string . "96 Mar 17 10:21 ")
 (position . 238))
("Amiga.org"
 (filename . "~/Radovi/Org/Wikidev/Amiga.org")
 (front-context-string . "#+TITLE: Amiga\n\n")
 (rear-context-string)
 (position . 1))
("Unreal.org"
 (filename . "~/Radovi/Org/Wikidev/Unreal.org")
 (front-context-string . "#+TITLE: UE4\n\n* ")
 (rear-context-string)
 (position . 1))
("Rules.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/Mainflux/Rules.org")
 (front-context-string . "#+TITLE: Rules\n\n")
 (rear-context-string)
 (position . 1))
("Refleksija.org"
 (filename . "~/Radovi/Org/Wikith/Projekti/Refleksija/Refleksija.org")
 (front-context-string . "#+TITLE:  Reflek")
 (rear-context-string)
 (position . 1))
("Urho3D-Materials"
 (filename . "/usr/local/share/Urho3D/Resources/Data/Materials/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Feb  2 18:11 ")
 (position . 193))
("amble-Techniques"
 (filename . "~/Development/amble/bin/CoreData/Techniques/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  2 18:16 ")
 (position . 200))
("amble-Shaders"
 (filename . "~/Development/amble/bin/CoreData/Shaders/GLSL/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  2 18:16 ")
 (position . 204))
("Lektira"
 (filename . "~/Radovi/Lektira/")
 (front-context-string . "art\n  drwxrwxr-x")
 (rear-context-string . "96 May 18  2018 ")
 (position . 238))
("amble-CoreData"
 (filename . "~/Development/amble/bin/CoreData/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Feb 13 19:43 ")
 (position . 188))
("Urho3D-Data"
 (filename . "/usr/local/share/Urho3D/Resources/Data/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  2 18:11 ")
 (position . 185))
("Urho3D-Shaders"
 (filename . "/usr/local/share/Urho3D/Resources/CoreData/Shaders/GLSL/")
 (front-context-string . "AutoExposure.gls")
 (rear-context-string . "41 Feb  3 10:57 ")
 (position . 246))
("Urho3D-Techniques"
 (filename . "/usr/local/share/Urho3D/Resources/CoreData/Techniques/")
 (front-context-string . "BasicVColUnlitAl")
 (rear-context-string . "70 Feb  3 10:57 ")
 (position . 241))
("Urho3D-Uniforms"
 (filename . "/usr/local/share/Urho3D/Resources/CoreData/Shaders/GLSL/Uniforms.glsl")
 (front-context-string . "// Use of consta")
 (rear-context-string)
 (position . 1))
("Urho3D-CoreData"
 (filename . "/usr/local/share/Urho3D/Resources/CoreData/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Feb  3 10:57 ")
 (position . 183))
("amble-Data"
 (filename . "~/Development/amble/bin/Data/")
 (front-context-string . "CommandLine.txt\n")
 (rear-context-string . " 0 Feb  3 10:58 ")
 (position . 234))
("Urho3D-Docs"
 (filename . "~/Programs/Urho3D/Docs/")
 (front-context-string . "AngelScriptAPI.h")
 (rear-context-string . "62 Jan 21 22:08 ")
 (position . 237))
("Amble.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/GameDev/Amble.org")
 (front-context-string . "#+TITLE: Amble\n\n")
 (rear-context-string)
 (position . 1))
("lxqt-rc.xml"
 (filename . "~/.config/openbox/lxqt-rc.xml")
 (front-context-string . "      <mousebind")
 (rear-context-string . "/mousebind> -->\n")
 (position . 12264))
("Development"
 (filename . "~/Development/")
 (front-context-string . "  /home/darko/De")
 (rear-context-string)
 (position . 1))
("Citati-Tagovi"
 (filename . "~/Radovi/Org/Wikith/Citati/Tagovi/")
 (front-context-string . "  /home/darko/Ra")
 (rear-context-string)
 (position . 1))
("Notes"
 (filename . "~/Radovi/Org/Wikidev/Notes/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "96 Dec 10 21:02 ")
 (position . 182))
("ProgLang"
 (filename . "~/Radovi/Org/Wikidev/Notes/ProgLang/")
 (front-context-string)
 (rear-context-string . "62 Oct 27 15:34 ")
 (position . 239))
("Golang.org"
 (filename . "~/Radovi/Org/Wikidev/Golang.org")
 (front-context-string . "#+TITLE: Golang\n")
 (rear-context-string)
 (position . 1))
("Clocking.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/Clocking_01.org")
 (front-context-string . "#+TITLE: Clockin")
 (rear-context-string)
 (position . 1))
(".kube"
 (filename . "~/.kube/")
 (front-context-string . "\n  -rwxrwxrwx 1 ")
 (rear-context-string . "-kubeconfig.yaml")
 (position . 683))
("DOS.org"
 (filename . "~/Radovi/Org/Wikidev/DOS.org")
 (front-context-string . "#+TITLE: DOS\n\n* ")
 (rear-context-string)
 (position . 1))
("6502.org"
 (filename . "~/Radovi/Org/Wikidev/Notes/6502/6502.org")
 (front-context-string . "#+TITLE: Learn A")
 (rear-context-string)
 (position . 1))
(".emacs-typescript"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; JAVASCRIPT/TY")
 (rear-context-string . ";;;;;;;;;;;;;;;\n")
 (position . 13183))
("Careers.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/GameDev/Careers.org")
 (front-context-string . "#+TITLE: Careers")
 (rear-context-string)
 (position . 1))
("ProcGen.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/ProcGen.org")
 (front-context-string . "#+TITLE: Procedu")
 (rear-context-string)
 (position . 1))
("Leadwerks.org"
 (filename . "~/Radovi/Org/Wikidev/Leadwerks.org")
 (front-context-string . "#+TITLE: Leadwer")
 (rear-context-string)
 (position . 1))
("teza-modifs"
 (filename . "~/Radovi/Org/Wikith/Projekti/Doktorski/Teza/essay/DarkoDraskovic-DescartesMechanism-Modifs.org")
 (front-context-string)
 (rear-context-string . "arko Draskovic\n\n")
 (position . 121))
("opengl-cg"
 (filename . "~/Radovi/Org/Wikidev/Projects/CG.org")
 (front-context-string . "* opengl-cg     ")
 (rear-context-string . "htshift.html).\n\n")
 (position . 4917))
("(eintr) Interactive"
 (front-context-string . "3.3 Make a Funct")
 (rear-context-string . "Writing Defuns\n\n")
 (position . 118371)
 (filename . "/usr/share/info/emacs-25/eintr")
 (info-node . "Interactive")
 (handler . Info-bookmark-jump))
(".emacs-cpp"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; CPP        ;;")
 (rear-context-string . ";;;;;;;;;;;;;;;\n")
 (position . 10712))
(".emacs-golang"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . "GOLANG ;;\n;;;;;;")
 (rear-context-string . ";;;;;;;;;;;;\n;; ")
 (position . 15019))
(".emacs-python"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . "PYTHON     ;;\n;;")
 (rear-context-string . ";;;;;;;;;;;;\n;; ")
 (position . 11694))
(".emacs-lsp"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; LSP-MODE ;;\n;")
 (rear-context-string . "\n;;;;;;;;;;;;;;\n")
 (position . 10720))
("org-capture-last-stored"
 (filename . "~/Radovi/Org/Roam/20210929171430-cpp.org")
 (front-context-string)
 (rear-context-string . "D:\n#+title: cpp\n")
 (position . 81))
(".emacs-font"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . "\n\n(use-package d")
 (rear-context-string . "nil :height 120)")
 (position . 3965))
("Java.org"
 (filename . "~/Radovi/Org/Wikidev/Java.org")
 (front-context-string . "#+TITLE: Java\n\n*")
 (rear-context-string)
 (position . 1))
(".emacs-java"
 (filename . "~/.emacs")
 (front-context-string . ";; JAVA ;;\n;;;;;")
 (rear-context-string . "te)\n\n;;;;;;;;;;\n")
 (position . 23160))
(".emacs-projectile"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . "PROJECTILE ;;\n;;")
 (rear-context-string . ";;;;;;;;;;;;\n;; ")
 (position . 8902))
(".emacs"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";;;;;;;;;\n;; VAR")
 (rear-context-string)
 (position . 1))
("CMake.org"
 (filename . "~/Radovi/Org/Wikidev/CMake.org")
 (front-context-string . "#+TITLE: CMake\n\n")
 (rear-context-string)
 (position . 1))
("snippets-c++"
 (filename . "~/Radovi/Org/.emacs.d/snippets/c++-mode/")
 (front-context-string . "u3cmp\n  -rwxrwxr")
 (rear-context-string . "95 апр  3 13:41 ")
 (position . 243))
("Roguelike.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/Roguelike/Roguelike.org")
 (front-context-string . "#+TITLE: Rogueli")
 (rear-context-string)
 (position . 1))
("Urho3D-Source"
 (filename . "c:/Users/darko/Documents/Urho3D/Source/Urho3D/")
 (front-context-string . "AngelScript\n  dr")
 (rear-context-string . "576 02-16 15:53 ")
 (position . 240))
("Urho3D-Samples"
 (filename . "~/Documents/Urho3D/Source/Samples/")
 (front-context-string . "01_HelloWorld\n  ")
 (rear-context-string . "96 Jan  7 09:47 ")
 (position . 243))
("Urho3D.org"
 (filename . "~/Radovi/Org/Wikidev/Urho3D.org")
 (front-context-string . "#+TITLE: Urho3D\n")
 (rear-context-string)
 (position . 1))
("Urho3D"
 (filename . "~/Programs/Urho3D/")
 (front-context-string . ".\n  drwxrwxr-x 1")
 (rear-context-string . "96 Jan 10 16:25 ")
 (position . 132))
("Opengl.org"
 (filename . "~/Radovi/Org/Wikidev/Opengl.org")
 (front-context-string . "#+TITLE: OpenGL\n")
 (rear-context-string)
 (position . 1))
("Processing.org"
 (filename . "~/Radovi/Org/Wikidev/Processing.org")
 (front-context-string . "#+TITLE: Process")
 (rear-context-string)
 (position . 1))
("Projekti-Logistika"
 (filename . "~/Radovi/Org/Wikith/Projekti/Logistika/Logistika.org")
 (front-context-string . "#+TITLE: Thinkin")
 (rear-context-string)
 (position . 1))
("Python.org"
 (filename . "~/Radovi/Org/Wikidev/Python.org")
 (front-context-string . "#+TITLE: Python\n")
 (rear-context-string)
 (position . 1))
("scratchpad.org"
 (filename . "~/Radovi/Org/Wikidev/scratchpad.org")
 (front-context-string)
 (rear-context-string . "94-b2aaf9f26c1a\n")
 (position . 38))
("Lektira.bib"
 (filename . "~/Radovi/Org/Wikith/Rezimei/Lektira.bib")
 (front-context-string . "\n@InCollection{b")
 (rear-context-string)
 (position . 1))
("Reference.bib"
 (filename . "~/Radovi/Org/Wikith/Resursi/Reference.bib")
 (front-context-string . "@book{Gadamer200")
 (rear-context-string)
 (position . 1))
(".tmux.conf"
 (filename . "~/Radovi/Linux/.tmux.conf")
 (front-context-string . "bind -n S-Left s")
 (rear-context-string . " without prefix\n")
 (position . 404))
("snippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . "  /home/darko/.e")
 (rear-context-string)
 (position . 1))
("CG-GenArt"
 (filename . "~/Radovi/Org/Wikidev/Projects/CG.org")
 (front-context-string . "* GenArt\n* ProcG")
 (rear-context-string . "atspace.co.uk/\n\n")
 (position . 2386))
("CG-Todo"
 (filename . "~/Radovi/Org/Wikidev/Projects/CG.org")
 (front-context-string . "* Todo          ")
 (rear-context-string . "();\n#+END_SRC \n\n")
 (position . 12667))
("CG.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/CG.org")
 (front-context-string . "#+TITLE: CG\n\n* R")
 (rear-context-string)
 (position . 1))
("Organizer-Todo"
 (filename . "~/Radovi/Org/Wikith/Projekti/Organizer.org")
 (front-context-string . "* Todo\n** TODO P")
 (rear-context-string . "uts/index.html\n\n")
 (position . 2558))
("TaiChi.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/TaiChi.org")
 (front-context-string . "** SECTION ONE (")
 (rear-context-string . "NTS - 1 30:15\n\n\n")
 (position . 117))
("Elisp"
 (front-context-string . "3.11 Review\n====")
 (rear-context-string . "Writing Defuns\n\n")
 (position . 154151)
 (filename . "/usr/share/info/eintr")
 (info-node . "Review")
 (handler . Info-bookmark-jump))
("org-mode-dict"
 (filename . "~/Radovi/Org/Dict/org-mode")
 (front-context-string . "@AristotelKontin")
 (rear-context-string)
 (position . 1))
("Rezimei-Literatura"
 (filename . "~/Radovi/Org/Wikith/Rezimei/Literatura/")
 (front-context-string . "Adams Douglas.or")
 (rear-context-string . "48 Feb 13  2018 ")
 (position . 243))
("Organizer.org"
 (filename . "~/Radovi/Org/Wikith/Projekti/Organizer.org")
 (front-context-string . "#+TITLE: Organiz")
 (rear-context-string)
 (position . 1))
("Wikidev"
 (filename . "~/Radovi/Org/Wikidev/")
 (front-context-string . "Elisp.org\n  -rw-")
 (rear-context-string . "40 Feb 13  2018 ")
 (position . 231))
("VideoGAmes-Analyses"
 (filename . "~/Radovi/Org/Wikith/Rezimei/VideoGames/Games/VAR.org")
 (front-context-string)
 (rear-context-string . "other genres.  \n")
 (position . 35313))
("Projekti-Continuum"
 (filename . "~/Radovi/Org/Wikith/Projekti/Continuum/Continuum.org")
 (front-context-string . "#+TITLE: Continu")
 (rear-context-string)
 (position . 1))
("Rezimei-Filozofija"
 (filename . "~/Radovi/Org/Wikith/Rezimei/Filozofija/")
 (front-context-string . "Adorno - Dialect")
 (rear-context-string . "00 Feb 13  2018 ")
 (position . 249))
("Projekti-Complexity"
 (filename . "~/Radovi/Org/Wikith/Projekti/Complexity/Complexity.org")
 (front-context-string . "#+TITLE: Complex")
 (rear-context-string)
 (position . 1))
("Projekti-SF"
 (filename . "~/Radovi/Org/Wikith/Projekti/SF/SF.org")
 (front-context-string . "#+TITLE: SF\n#+TI")
 (rear-context-string)
 (position . 1))
("Rezimei"
 (filename . "~/Radovi/Org/Wikith/Rezimei/")
 (front-context-string . "Filozofija\n  -rw")
 (rear-context-string . "76 авг 26 13:45 ")
 (position . 233))
("Blog.org"
 (filename . "~/Radovi/Org/Wikith/Projekti/Blog_01.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Meta.org"
 (filename . "~/Radovi/Org/Wikith/Projekti/Meta.org")
 (front-context-string . "* Tagovi projeka")
 (rear-context-string . "eferences.bib\n\n\n")
 (position . 182))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "\nexport PATH=$PA")
 (rear-context-string . "OBIN=$GOPATH/bin")
 (position . 3829))
("Ideje.org"
 (filename . "~/Radovi/Org/Wikith/Ideje/Ideje_03.org")
 (front-context-string . "#+TITLE: Ideje\n\n")
 (rear-context-string)
 (position . 1))
("Projekti"
 (filename . "~/Radovi/Org/Wikith/Projekti/")
 (front-context-string . "Blogs-eBooks-Sit")
 (rear-context-string . " août  17 19:17 ")
 (position . 239))
("teza"
 (filename . "~/Radovi/Org/Wikith/Projekti/Doktorski/Teza/essay/DarkoDraskovic-DescartesMechanism.org")
 (front-context-string . "#+TITLE:  Descar")
 (rear-context-string)
 (position . 1))
("Citati"
 (filename . "~/Radovi/Org/Wikith/Citati/")
 (front-context-string . "tizam.org\n  -rw-")
 (rear-context-string . "  5 14:00 adekva")
 (position . 244))
("Resursi"
 (filename . "~/Radovi/Org/Wikith/Resursi/")
 (front-context-string . "Filmovi.org\n  -r")
 (rear-context-string . " août  17 16:18 ")
 (position . 238))
("AppDev"
 (filename . "~/Radovi/AppDev/")
 (front-context-string . "Construct 2\n  dr")
 (rear-context-string . " août  15 14:26 ")
 (position . 230))
("Git.org"
 (filename . "~/Radovi/Org/Wikidev/Git.org")
 (front-context-string . "personal [2021-0")
 (rear-context-string . "_interview.git\n\n")
 (position . 6905))
("Emacs.org"
 (filename . "~/Radovi/Org/Wikidev/Emacs.org")
 (front-context-string . "#+TITLE: Emacs\n\n")
 (rear-context-string)
 (position . 1))
("Linux.org"
 (filename . "~/Radovi/Org/Wikidev/Linux.org")
 (front-context-string . "* Commands & Pro")
 (rear-context-string . "#+TITLE: Linux\n\n")
 (position . 17))
("yasnippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . "cc-mode\n  drwxrw")
 (rear-context-string . "96 Dec  6 10:26 ")
 (position . 246))
("my_emacs_abbrev.el"
 (filename . "~/Radovi/Org/Dict/my_emacs_abbrev.el")
 (front-context-string . ";; sample use of")
 (rear-context-string)
 (position . 1))
("Dict"
 (filename . "~/Radovi/Org/Dict/")
 (front-context-string . "HashTagsExtracti")
 (rear-context-string . "96 Nov 28 14:33 ")
 (position . 224))
("Wikith"
 (filename . "~/Radovi/Org/Wikith/")
 (front-context-string . "Adams - Autostop")
 (rear-context-string . "68 Nov 14 15:47 ")
 (position . 231))
)
