;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Rezimei-Filozofija"
 (filename . "~/Radovi/Org/Wikith/Rezimei/Filozofija/")
 (front-context-string . "Adorno - Dialect")
 (rear-context-string . "02 Nov 27  2021 ")
 (position . 253))
("Rezimei"
 (filename . "~/Radovi/Org/Wikith/Rezimei/")
 (front-context-string . "Film\n  drwxrwxr-")
 (rear-context-string . "96 Jun 17 21:37 ")
 (position . 238))
("RPi"
 (filename . "c:/Users/darko/Radovi/RPi/")
 (front-context-string . "  c:/Users/darko")
 (rear-context-string)
 (position . 1))
("amiga-configs"
 (filename . "~/Radovi/RPi/games/amiga/configs/")
 (front-context-string . "a1200_00.fs-uae\n")
 (rear-context-string . "76 Jun 20 14:06 ")
 (position . 238))
("Linux.org"
 (filename . "~/Radovi/Org/Wikidev/Linux.org")
 (front-context-string . "* Installations\n")
 (rear-context-string . "#+TITLE: Linux\n\n")
 (position . 17))
("cloudberrie-processor-dd"
 (filename . "c:/Users/darko/Development/cloudberrie-processor-dd/")
 (front-context-string . "  c:/Users/darko")
 (rear-context-string)
 (position . 1))
("Wikith"
 (filename . "~/Radovi/Org/Wikith/")
 (front-context-string . "  c:/Users/darko")
 (rear-context-string)
 (position . 1))
("Wikidev"
 (filename . "~/Radovi/Org/Wikidev/")
 (front-context-string . "  c:/Users/darko")
 (rear-context-string)
 (position . 1))
("Git.org"
 (filename . "~/Radovi/Org/Wikidev/Git.org")
 (front-context-string . "\n\n** github-reco")
 (rear-context-string . "uCdFvhCkEB4MgYdh")
 (position . 6944))
("c64"
 (filename . "~/Radovi/RPi/games/C64/")
 (front-context-string . "apps\n  drwxrwxrw")
 (rear-context-string . "096 06-08 20:39 ")
 (position . 229))
("Projects"
 (filename . "~/Radovi/Org/Wikidev/Projects/")
 (front-context-string . "  /home/darko/Ra")
 (rear-context-string)
 (position . 1))
("roamlib.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/CG/roamlib.org")
 (front-context-string . "#+TITLE: roamlib")
 (rear-context-string)
 (position . 1))
("Trikonasana.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/CG/Trikonasana.org")
 (front-context-string . "#+TITLE: Trikona")
 (rear-context-string)
 (position . 1))
("raylib-procgen.org"
 (filename . "~/Org/Wikidev/Projects/CG/raylib-procgen.org")
 (front-context-string . "#+TITLE: raylib-")
 (rear-context-string)
 (position . 1))
("Projects-Prog"
 (filename . "~/Radovi/Org/Wikidev/Projects/Projects.org")
 (front-context-string . "#+TITLE: Project")
 (rear-context-string)
 (position . 1))
("Projekti-Filo"
 (filename . "~/Radovi/Org/Wikith/Projekti/Organizer.org")
 (front-context-string . "* Projekti\n\n- Ar")
 (rear-context-string . ": :filozofija:\n\n")
 (position . 46))
("RPi.org"
 (filename . "~/Radovi/Org/Wikidev/RPi.org")
 (front-context-string)
 (rear-context-string . ": Raspberry PI\n\n")
 (position . 24))
(".emacs_rpi"
 (filename . "~/Radovi/Linux/.emacs/.emacs_rpi.el")
 (front-context-string . ";;;;;;;;;\n;; VAR")
 (rear-context-string)
 (position . 1))
("cpp-custom-build"
 (filename . "~/Radovi/Org/Wikidev/cpp.org")
 (front-context-string . "* custom build\n\n")
 (rear-context-string . " WINAPI, etc. \n\n")
 (position . 11137))
("cloudberrie_processor.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/cloudberrie/cloudberrie-processor-cpp.org")
 (front-context-string . "* test files\n** ")
 (rear-context-string . "-metadata=.xyz\n\n")
 (position . 6069))
("Projekti-Leibniz"
 (filename . "~/Radovi/Org/Wikith/Projekti/LeibnizLogicCalculus/LeibnizLogicCalculus.org")
 (front-context-string . "#+TITLE:  Leibni")
 (rear-context-string)
 (position . 1))
("Projekti-Spinoza"
 (filename . "~/Radovi/Org/Wikith/Projekti/Spinoza/Spinoza.org")
 (front-context-string . "#+TITLE: \n\n* Tod")
 (rear-context-string)
 (position . 1))
("Cinder-samples"
 (filename . "c:/Users/darko/Documents/Cinder/samples/")
 (front-context-string . "_AllSamples\n  dr")
 (rear-context-string . "  0 03-14 07:59 ")
 (position . 234))
("Lovr.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/Lovr.org")
 (front-context-string)
 (rear-context-string)
 (position . 16))
("algostruct"
 (filename . "~/Development/algostruct/")
 (front-context-string . ".babelrc\n  drwxr")
 (rear-context-string . " 46 12-29 09:24 ")
 (position . 235))
(".emacs-js-ts"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; JAVASCRIPT/TY")
 (rear-context-string . ";;;;;;;;;;;;;;;\n")
 (position . 15285))
("graphics.org"
 (filename . "~/Radovi/Org/Wikidev/graphics.org")
 (front-context-string . ":PROPERTIES:\n:ID")
 (rear-context-string)
 (position . 1))
("Projekti-Dijalektika"
 (filename . "~/Radovi/Org/Wikith/Projekti/Dijalektika/Dijalektika.org")
 (front-context-string . "#+TITLE:  Dijale")
 (rear-context-string)
 (position . 1))
("cpp.org"
 (filename . "~/Radovi/Org/Wikidev/cpp.org")
 (front-context-string . "* mingw64\n\n: cma")
 (rear-context-string . "pp/config-msvc\n\n")
 (position . 10918))
("Projekti-ProtePhilo"
 (filename . "~/Radovi/Org/Wikith/Projekti/ProtePhilo/ProtePhilo.org")
 (front-context-string . "#+TITLE: Prote p")
 (rear-context-string)
 (position . 1))
("Projekti-Aristotel"
 (filename . "~/Radovi/Org/Wikith/Projekti/Aristotel/Aristotel.org")
 (front-context-string . "#+TITLE: Aristot")
 (rear-context-string)
 (position . 1))
("bookmarks"
 (filename . "~/Radovi/Linux/.emacs.d/bookmarks")
 (front-context-string . ";;;; Emacs Bookm")
 (rear-context-string)
 (position . 1))
(".emacs-treemacs"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; TREEMACS ;;\n;")
 (rear-context-string . "\n;;;;;;;;;;;;;;\n")
 (position . 3421))
("Win-Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "air-terminal-lib")
 (rear-context-string . "742 09-14 14:13 ")
 (position . 241))
(".emacs-roam"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . "(use-package org")
 (rear-context-string . "company-dict))\n\n")
 (position . 19074))
("Refleksija-Informatika.org"
 (filename . "~/Radovi/Org/Wikith/Projekti/Refleksija/Refleksija.org")
 (front-context-string . "** [#A] Informat")
 (rear-context-string . ", egzistencija\n\n")
 (position . 2821))
("mingw64"
 (filename . "c:/msys64/mingw64/")
 (front-context-string . "bin\n  drwxrwxrwx")
 (rear-context-string . "840 08-25 22:59 ")
 (position . 215))
("Windows.org"
 (filename . "~/Radovi/Org/Wikidev/Windows.org")
 (front-context-string . "#+TITLE: Windows")
 (rear-context-string)
 (position . 1))
("Win-Development"
 (filename . "c:/Users/darko/Development/")
 (front-context-string . "algostruct\n  drw")
 (rear-context-string . "096 08-15 13:05 ")
 (position . 229))
(".emacs-win"
 (filename . "~/Radovi/Linux/.emacs/win.el")
 (front-context-string . "(when (string-eq")
 (rear-context-string)
 (position . 1))
("bookmark.org"
 (filename . "~/Radovi/Org/bookmark.org")
 (front-context-string . "#+TITLE: Bookmar")
 (rear-context-string)
 (position . 1))
("Kindle-documents"
 (filename . "/media/darko/Kindle/documents/")
 (front-context-string . "comp_sci\n  drwxr")
 (rear-context-string . "92 Apr 28 21:34 ")
 (position . 228))
("Resursi-Muzika"
 (filename . "~/Radovi/Org/Wikith/Resursi/Sci-Tech-Art-Lud.org")
 (front-context-string . "* Muzika\n** Soma")
 (rear-context-string . "minally insane.\n")
 (position . 8050))
("DarkoDraskovic-CV.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/DarkoDraskovic-CV/DarkoDraskovic-CV.org")
 (front-context-string . "#+OPTIONS: toc:n")
 (rear-context-string)
 (position . 1))
("ProcGen3D.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/GameDev/ProcGen3D.org")
 (front-context-string . "#+TITLE: Procedu")
 (rear-context-string)
 (position . 1))
("Soulseek"
 (filename . "~/Radovi/Org/Wikith/Resursi/Sci-Tech-Art-Lud.org")
 (front-context-string . "** Soulseek\n* Ma")
 (rear-context-string . "bel:\"Ghost Box\"\n")
 (position . 20797))
("Merc.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/GameDev/Merc.org")
 (front-context-string)
 (rear-context-string)
 (position . 16))
("Merc-CoreData-Techniques"
 (filename . "~/Development/Merc/bin/CoreData/Techniques/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Jun  2 15:58 ")
 (position . 198))
("Merc-Materials"
 (filename . "~/Development/Merc/bin/Data/Materials/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Jun  2 17:36 ")
 (position . 195))
("Merc-Techniques"
 (filename . "~/Development/Merc/bin/CoreData/Techniques/")
 (front-context-string . "BasicVColUnlitAl")
 (rear-context-string . "70 Jun  2 15:58 ")
 (position . 246))
("EbookReader"
 (filename . "~/Radovi/Org/Wikith/EbookReader/")
 (front-context-string . "Done\n  drwxrwxrw")
 (rear-context-string . "96 Apr 18 09:37 ")
 (position . 235))
("ProcGen3D-CoreData"
 (filename . "~/Development/procgen3D/bin/CoreData/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "96 May  4 21:03 ")
 (position . 191))
("ProcGen3D-Data"
 (filename . "~/Development/procgen3D/bin/Data/")
 (front-context-string . "Fonts\n  drwxrwxr")
 (rear-context-string . "96 Mar 17 10:21 ")
 (position . 238))
("Amiga.org"
 (filename . "~/Radovi/Org/Wikidev/Amiga.org")
 (front-context-string . "#+TITLE: Amiga\n\n")
 (rear-context-string)
 (position . 1))
("Unreal.org"
 (filename . "~/Radovi/Org/Wikidev/Unreal.org")
 (front-context-string . "#+TITLE: UE4\n\n* ")
 (rear-context-string)
 (position . 1))
("Rules.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/Mainflux/Rules.org")
 (front-context-string . "#+TITLE: Rules\n\n")
 (rear-context-string)
 (position . 1))
("Refleksija.org"
 (filename . "~/Radovi/Org/Wikith/Projekti/Refleksija/Refleksija.org")
 (front-context-string . "#+TITLE:  Reflek")
 (rear-context-string)
 (position . 1))
("Urho3D-Materials"
 (filename . "/usr/local/share/Urho3D/Resources/Data/Materials/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Feb  2 18:11 ")
 (position . 193))
("amble-Techniques"
 (filename . "~/Development/amble/bin/CoreData/Techniques/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  2 18:16 ")
 (position . 200))
("amble-Shaders"
 (filename . "~/Development/amble/bin/CoreData/Shaders/GLSL/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  2 18:16 ")
 (position . 204))
("Lektira"
 (filename . "~/Radovi/Lektira/")
 (front-context-string . "art\n  drwxrwxr-x")
 (rear-context-string . "96 May 18  2018 ")
 (position . 238))
("amble-CoreData"
 (filename . "~/Development/amble/bin/CoreData/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Feb 13 19:43 ")
 (position . 188))
("Urho3D-Data"
 (filename . "/usr/local/share/Urho3D/Resources/Data/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  2 18:11 ")
 (position . 185))
("Urho3D-Shaders"
 (filename . "/usr/local/share/Urho3D/Resources/CoreData/Shaders/GLSL/")
 (front-context-string . "AutoExposure.gls")
 (rear-context-string . "41 Feb  3 10:57 ")
 (position . 246))
("Urho3D-Techniques"
 (filename . "/usr/local/share/Urho3D/Resources/CoreData/Techniques/")
 (front-context-string . "BasicVColUnlitAl")
 (rear-context-string . "70 Feb  3 10:57 ")
 (position . 241))
("Urho3D-Uniforms"
 (filename . "/usr/local/share/Urho3D/Resources/CoreData/Shaders/GLSL/Uniforms.glsl")
 (front-context-string . "// Use of consta")
 (rear-context-string)
 (position . 1))
("Urho3D-CoreData"
 (filename . "/usr/local/share/Urho3D/Resources/CoreData/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Feb  3 10:57 ")
 (position . 183))
("amble-Data"
 (filename . "~/Development/amble/bin/Data/")
 (front-context-string . "CommandLine.txt\n")
 (rear-context-string . " 0 Feb  3 10:58 ")
 (position . 234))
("Urho3D-Docs"
 (filename . "~/Programs/Urho3D/Docs/")
 (front-context-string . "AngelScriptAPI.h")
 (rear-context-string . "62 Jan 21 22:08 ")
 (position . 237))
("Amble.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/GameDev/Amble.org")
 (front-context-string . "#+TITLE: Amble\n\n")
 (rear-context-string)
 (position . 1))
("lxqt-rc.xml"
 (filename . "~/.config/openbox/lxqt-rc.xml")
 (front-context-string . "      <mousebind")
 (rear-context-string . "/mousebind> -->\n")
 (position . 12264))
("Development"
 (filename . "~/Development/")
 (front-context-string . "  /home/darko/De")
 (rear-context-string)
 (position . 1))
("Citati-Tagovi"
 (filename . "~/Radovi/Org/Wikith/Citati/Tagovi/")
 (front-context-string . "  /home/darko/Ra")
 (rear-context-string)
 (position . 1))
("Notes"
 (filename . "~/Radovi/Org/Wikidev/Notes/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "96 Dec 10 21:02 ")
 (position . 182))
("ProgLang"
 (filename . "~/Radovi/Org/Wikidev/Notes/ProgLang/")
 (front-context-string)
 (rear-context-string . "62 Oct 27 15:34 ")
 (position . 239))
("Golang.org"
 (filename . "~/Radovi/Org/Wikidev/Golang.org")
 (front-context-string . "#+TITLE: Golang\n")
 (rear-context-string)
 (position . 1))
("Clocking.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/Clocking_01.org")
 (front-context-string . "#+TITLE: Clockin")
 (rear-context-string)
 (position . 1))
(".kube"
 (filename . "~/.kube/")
 (front-context-string . "\n  -rwxrwxrwx 1 ")
 (rear-context-string . "-kubeconfig.yaml")
 (position . 683))
("DOS.org"
 (filename . "~/Radovi/Org/Wikidev/DOS.org")
 (front-context-string . "#+TITLE: DOS\n\n* ")
 (rear-context-string)
 (position . 1))
("6502.org"
 (filename . "~/Radovi/Org/Wikidev/6502.org")
 (front-context-string . "* c64\n\n** resour")
 (rear-context-string)
 (position . 16))
(".emacs-typescript"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; JAVASCRIPT/TY")
 (rear-context-string . ";;;;;;;;;;;;;;;\n")
 (position . 13183))
("Careers.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/GameDev/Careers.org")
 (front-context-string . "#+TITLE: Careers")
 (rear-context-string)
 (position . 1))
("ProcGen.org"
 (filename . "~/Radovi/Org/Wikidev/Projects/ProcGen.org")
 (front-context-string . "#+TITLE: Procedu")
 (rear-context-string)
 (position . 1))
("Leadwerks.org"
 (filename . "~/Radovi/Org/Wikidev/Leadwerks.org")
 (front-context-string . "#+TITLE: Leadwer")
 (rear-context-string)
 (position . 1))
("teza-modifs"
 (filename . "~/Radovi/Org/Wikith/Projekti/Doktorski/Teza/essay/DarkoDraskovic-DescartesMechanism-Modifs.org")
 (front-context-string)
 (rear-context-string . "arko Draskovic\n\n")
 (position . 121))
("opengl-cg"
 (filename . "~/Radovi/Org/Wikidev/Projects/CG.org")
 (front-context-string . "* opengl-cg     ")
 (rear-context-string . "htshift.html).\n\n")
 (position . 4917))
("(eintr) Interactive"
 (front-context-string . "3.3 Make a Funct")
 (rear-context-string . "Writing Defuns\n\n")
 (position . 118371)
 (filename . "/usr/share/info/emacs-25/eintr")
 (info-node . "Interactive")
 (handler . Info-bookmark-jump))
(".emacs-cpp"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; CPP        ;;")
 (rear-context-string . ";;;;;;;;;;;;;;;\n")
 (position . 10712))
(".emacs-golang"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . "GOLANG ;;\n;;;;;;")
 (rear-context-string . ";;;;;;;;;;;;\n;; ")
 (position . 15019))
(".emacs-python"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . "PYTHON     ;;\n;;")
 (rear-context-string . ";;;;;;;;;;;;\n;; ")
 (position . 11694))
(".emacs-lsp"
 (filename . "~/Radovi/Linux/.emacs/.emacs")
 (front-context-string . ";; LSP-MODE ;;\n;")
 (rear-context-string . "\n;;;;;;;;;;;;;;\n")
 (position . 10720))
("org-capture-last-stored"
 (filename . "~/Radovi/Org/Roam/20210929171430-cpp.org")
 (front-context-string)
 (rear-context-string . "D:\n#+title: cpp\n")
 (position . 81))
(".emacs-font"
 (filename . "~/Radovi/Linux/.emacs/basic.el")
 <<<<<<< HEAD
 (front-context-string . "\n\n;;;;;;;;;;;;;;")
 (rear-context-string . "nil :height 120)")
 (position . 1425))
=======(front-context-string . "\n\n;; turn off ba")
(rear-context-string . "nil :height 108)")
(position . 138)
)
